<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.geocent.opencop</groupId>
  <artifactId>community</artifactId>
  <name>OpenCOP - GeoServer Extensions</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>storelist-2.1.2</module>
    <module>geoext-lib</module>
    <module>geoext-lib-2.1.2-dep</module>
    <module>opencop</module>
    <module>wfshtml</module>
  </modules>

  <repositories>
    <repository>
      <id>org.opengeo</id>
      <name>OpenGeo</name>
      <url>http://repo.opengeo.org//</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.geoserver.community</groupId>
      <artifactId>proxy</artifactId>
      <version>2.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>package-children</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <tasks>
                <!-- I just want all the jars in one place.  Couldn't figure out
                     a good Maveny way to do it, so I just went with this: -->
                <copy file="storelist-2.1.2/target/storelist-2.1.2-1.0-SNAPSHOT.jar" todir="${project.build.directory}" />
                <copy file="geoext-lib/target/geoext-lib-1.0-SNAPSHOT.jar" todir="${project.build.directory}" />
                <copy file="geoext-lib-2.1.2-dep/target/geoext-lib-2.1.2-dep-1.0-SNAPSHOT.jar" todir="${project.build.directory}" />
                <copy file="opencop/target/opencop-1.0-SNAPSHOT.jar" todir="${project.build.directory}" />
                <copy file="wfshtml/target/wfshtml-1.0-SNAPSHOT.jar" todir="${project.build.directory}" />
                
                <copy file="opencop/target/libs/geoserver-manager-1.3.3-SNAPSHOT.jar" todir="${project.build.directory}" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>proxy</includeArtifactIds>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
