<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.geocent.opencop</groupId>
  <artifactId>community</artifactId>
  <name>OpenCOP - GeoServer Extensions</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>storelist-2.1.2</module>
    <module>geoext-lib</module>
    <module>geoext-lib-2.1.2-dep</module>
    <module>opencop</module>
    <module>wfshtml</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>parent-target</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <tasks>
                <!-- I just want all the jars in one place.  Couldn't figure out
                     a good Maveny way to do it, so I just went with this: -->
                <copy file="storelist-2.1.2/target/storelist-2.1.2-${project.version}.jar" todir="${project.build.directory}" />
                <copy file="geoext-lib/target/geoext-lib-${project.version}.jar" todir="${project.build.directory}" />
                <copy file="geoext-lib-2.1.2-dep/target/geoext-lib-2.1.2-dep-${project.version}.jar" todir="${project.build.directory}" />
                <copy file="opencop/target/opencop-${project.version}.jar" todir="${project.build.directory}" />
                <copy file="wfshtml/target/wfshtml-${project.version}.jar" todir="${project.build.directory}" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
