
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.geocent</groupId>
  <artifactId>web-eoc-datasource</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Web EOC Datasource</name>
  
  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>geoserver</artifactId>
    <version>2.1.2</version>
  </parent>

  <repositories>
    <repository>
      <id>org.opengeo</id>
      <name>OpenGeo</name>
      <url>http://repo.opengeo.org//</url>
      <layout>default</layout>
    </repository>
  </repositories>
  

  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-jdbc</artifactId>
      <version>2.7.3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.geotools.jdbc</groupId>
      <artifactId>gt-jdbc-postgis</artifactId>
      <version>2.7.3</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  
</project>