category.opencop=OpenCOP

CreateFeatureTypePage.title=Create a Feature Type
CreateFeatureTypePage.description=This is where you create a feature type.
CreateFeatureTypePage.useExistingStyle=Use an Existing Style
CreateFeatureTypePage.defaultStyle=Default Style
CreateFeatureTypePage.style=Style
CreateFeatureTypePage.schema=Schema
CreateFeatureTypePage.save=Save
CreateFeatureTypePage.cancel=Cancel

UploadShapefilePage.title=Upload Shapefile
UploadShapefilePage.description=Upload a Shapefile into a PostGIS table.
UploadShapefilePage.storesDropDown=Datastore *
UploadShapefilePage.defaultStyle=Style *
UploadShapefilePage.layerTitle=Layer Title
UploadShapefilePage.file=Shapefile ZIP *
UploadShapefilePage.addEditLinks=Add Edit Links to the Layer
UploadShapefilePage.save=Save
UploadShapefilePage.cancel=Cancel

AddEditUrlPage.title=Add Edit URLs
AddEditUrlPage.description=Add Edit URLs to a PostGIS layer.