category.opencop=OpenCOP

CreateFeatureTypePage.title=Create a Feature Type
CreateFeatureTypePage.description=This is where you create a feature type.
CreateFeatureTypePage.defaultStyle=Default Style

UploadShapefilePage.title=Upload Shapefile
UploadShapefilePage.description=Upload a Shapefile into a PostGIS table.
UploadShapefilePage.defaultStyle=Style

AddEditUrlPage.title=Add Edit URLs
AddEditUrlPage.description=Add Edit URLs to a PostGIS layer.