category.opencop=OpenCOP

CreateFeatureTypePage.title=Create a Feature Type
CreateFeatureTypePage.description=This is where you create a feature type.
CreateFeatureTypePage.defaultStyle=Default Style

UploadShapefilePage.title=Upload Shapefile
UploadShapefilePage.description=Upload a Shapefile into a PostGIS table.
UploadShapefilePage.storesDropDown=Datastore
UploadShapefilePage.defaultStyle=Style
UploadShapefilePage.layerTitle=Layer Title
UploadShapefilePage.shapefileName=Shapefile Name
UploadShapefilePage.file=Shapefile ZIP

AddEditUrlPage.title=Add Edit URLs
AddEditUrlPage.description=Add Edit URLs to a PostGIS layer.